# LetzRestOnJersey

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/jodicloud/common/: JodiCloudConstants.java
src/main/java/com/jodicloud/common/util/: ProxyHelper.java
src/main/java/com/jodicloud/exception/: JodiCloudException.java
src/main/java/com/jodicloud/exception/mapper/: JodiCloudExceptionMapper.java
src/main/java/com/jodicloud/manager/: IServiceManager.java
src/main/java/com/jodicloud/manager/impl/: ServiceMangerImpl.java
src/main/java/com/jodicloud/model/: Link.java  Links.java  Server.java  ServerActionRequest.java  ServerRequest.java  Servers.java
src/main/java/com/jodicloud/resources/: ImageResource.java  ResponseLinks.java  ServersResource.java  package-info.java
src/main/java/com/jodicloud/response/: ServiceResponse.java
src/main/java/com/jodicloud/util/: ProxyHelper.java
src/main/java/com/smd/common/: JodiCloudConstants.java
src/main/java/com/smd/exception/: JodiCloudException.java
src/main/java/com/smd/exception/mapper/: ExceptionMapper.java  JodiCloudExceptionMapper.java
src/main/java/com/smd/manager/: IServiceManager.java
src/main/java/com/smd/manager/impl/: ServiceMangerImpl.java
src/main/java/com/smd/model/: Link.java  Links.java  Server.java  ServerActionRequest.java  ServerRequest.java  Servers.java
src/main/java/com/smd/resources/: ImageResource.java  ResponseLinks.java  ServersResource.java  package-info.java
src/main/java/com/smd/response/: ServiceResponse.java
src/main/java/com/smd/util/: ProxyHelper.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jodicloud/resources/: ServersResourceTest.java
src/test/java/com/jodicloud/util/: ProxyHelperTest.java
src/test/java/com/smd/resources/: ServersResourceTest.java
src/test/java/com/smd/util/: ProxyHelperTest.java
src/test/resources/: applicationContext.xml
